# AddressBook

./: pom.xml
src/main/java/com/sudhi/samples/: AddressBookApplication.java
src/main/java/com/sudhi/samples/controller/: PersonController.java
src/main/java/com/sudhi/samples/dto/: AddressDto.java  PersonDto.java
src/main/java/com/sudhi/samples/model/: Address.java  AddressPK.java  Person.java
src/main/java/com/sudhi/samples/repository/: PersonRepo.java
src/main/java/com/sudhi/samples/service/: AddressService.java  Mapper.java
src/main/java/com/sudhi/samples/service/config/: LocalDbConfig.java  SwaggerConfig.java
src/main/resources/: application.yml  rest-api.yaml
src/test/java/com/sudhi/samples/: AddressBookApplicationTests.java
